package ru.gb;

public class Lesson_05 extends Lesson {
        public Lesson_05(String title) {
                super(title);

                addExercise(new Exercise_01("Реализуйте структуру телефонной книги с помощью HashMap,\n" +
                                "учитывая, что 1 человек может иметь несколько телефонов."));

                addExercise(new Exercise_02("Пусть дан список сотрудников:\n" +
                                "\n" +
                                "Иван Иванов, Светлана Петрова, Кристина Белова, Анна Мусина, Анна Крутова,\n" +
                                "Иван Юрин, Петр Лыков, Павел Чернов, Петр Чернышов, Мария Федорова,\n" +
                                "Марина Светлова, Мария Савина, Мария Рыкова, Марина Лугова, Анна Владимирова,\n" +
                                "Иван Мечников, Петр Петин, Иван Ежов.\n" +
                                "\n" +
                                "Написать программу, которая найдет и выведет повторяющиеся имена\n" +
                                "с количеством повторений. Отсортировать по убыванию популярности.\n" +
                                "Для сортировки использовать TreeMap."));
        }
}
